<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>About us</title>
    </head>
    <body>
        <h1>About us</h1>
        <h2>Willkommen zu unserem Back shop</h2>

        <fieldset>
            <legend>- Our Story -</legend>
        </fieldset>

        <fieldset>
            <legend>- Mission & Values -</legend>
        </fieldset>

        <fieldset>
            <legend>- Meet the Team -</legend>
        </fieldset>
    </body>
</html>
